<html>
<head>
<title>Mishra Shopping</title>
</head>
<style>
body{
     background: dark blue;
     margin:0;
}
.menu{
      width:100%;
      background:#142b47;
      overflow:auto;
}
.menu ul{
margin:0;
padding:0;
list-style:none;
line-height:60px;
}
.menu li{  
  float:right;
}.menu ul li a{
  background: #142b47;
  text-decoration:none;
  width:200px;
  display:block;                             
  text-align:center;
color:#f2f2ff2;
font-size:18px;
font-family:sans-serif;
letter-spacing:0.5px;
}
.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
buttom{
float:right;
background:orange;
color:red;
border-radius:0 5px 5px 0;
cursor:pointer;
}
</style>
 

<body><h1>  <background:"#142b47">
<font color=red><b>Mishra Shopping</b>                                        <br>


<div align="center"><input type="text"placeholder="search for product,electronic & brands"><input type="submit"value="search">
             

<nav class="menu">
<ul>

<li><a href="#">cart</a></li>


<li><a href="#">more </a></li>
<li><a href="#">login & sign up</a></li>


<br>
<nav class="menu">
<ul>
<li><a href="#"></a></li>

<li><a href="#">Sports</a></li>
<li><a href="#">Electronics</a></li>


<li><a href="#">TV & Appliances</a></li>
<li><a href="#">Men</a></li>


<li><a href="#">Women</a></li>

<li><a href="#">Baby & Kids</a></li>


<li><a href="#">Home & Furniture</a></li>


</ul>

<div id="outerbox">
<div id="sliderbox">


<MARQUEE>

<img src="C:\Users\DELL\Desktop\New folder\tv.jpeg"
width=500px;height=500px>
<img src="C:\Users\DELL\Desktop\New folder\chappal.jpeg"width=600px;height=800px>
<img src="C:\Users\DELL\Desktop\New folder\shoes.jpeg"
width=500px;height=500px>
<img src="C:\Users\DELL\Desktop\New folder\carpet.jpeg"
width=500px;height=500px>
<img src="C:\Users\DELL\Desktop\New folder\game.jpeg"
width=500px;height=500px>
</MARQUEE>






</body>




</html>